* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: "Nanum Gothic", sans-serif;
}

/* Landing page */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 30px;
}

.nav-list {
  display: flex;
  gap: 30px;
}

.nav-item {
  text-decoration: none;
  color: #242e42;
  font-weight: 400;
  font-size: 0.9rem;
}

.nav-menu-icon {
  display: none;
}

.active,
.nav-list > :hover {
  color: #ea7826;
  text-decoration: none;
  /* font-weight: 700; */
}

.sidebar {
  height: auto;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  /* background-color: #ffffff; */
  overflow-x: hidden;
  transition: 0.5s;
}

.sidebar.active {
  width: 100%;
  height: 100vh;
  display: flex;
  /* padding: 12% 8%; */
  background-color: #ffffff;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.sidebar-close-btn {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 25px 15px;
}

.hero-wrapper {
  width: 100%;
  height: 700px;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}

/* style.css */
@keyframes slide-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes slide-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation-duration: 0.5s; /* Duration of the animation */
}

.slide-left {
  animation-name: slide-left;
}

.slide-right {
  animation-name: slide-right;
}

.hero-left-arrow {
  position: absolute;
  top: 50%;
  left: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.hero-left-arrow:hover {
  transform: scale(1.5);
}

.hero-right-arrow {
  position: absolute;
  top: 50%;
  right: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.hero-right-arrow:hover {
  transform: scale(1.5);
}

.about-section {
  display: flex;
  padding: 150px;
  gap: 70px;
  justify-content: center;
}

.about-section-img {
  width: auto;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.about-content-text {
  line-height: 150%;
  font-weight: 400;
  font-size: 0.9rem;
  padding-top: 20px;
}

.primary-btn {
  padding: 10px;
  background-color: #242e42;
  color: #ffffff;
  border-radius: 10px;
  font-size: 0.9rem;
  cursor: pointer;
}

.about-content-img-wrapper {
  min-width: 500px;
  min-height: 400px;
  overflow: hidden;
}

.about-content-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.service-list {
  display: flex;
  gap: 75px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  border: 1px solid #000000;
  padding-bottom: 40px;
}

.service-img-wrapper {
  width: 330px;
  height: 250px;
  overflow: hidden;
}

.service-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 150px 0;
}

.product-section-subheader {
  text-align: center;
}

.footer-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #242e42;
  color: #ffffff;
  padding: 100px 70px;
  justify-content: center;
  gap: 100px;
  font-size: 0.9rem;
  line-height: 200%;
}

.footer-section > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-quicklink {
  text-decoration: none;
  color: #ffffff;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* About page */
.about-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 180px;
  gap: 100px;
}

.about-page > p {
  line-height: 250%;
}

/* Contact page */
.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 180px;
  gap: 100px;
}

.contact-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* gap: 200px; */
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 10px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 60px;
  text-align: center;
}

.contact-inputbox {
  width: 400px;
  height: 50px;
}

.contact-textarea {
  width: 400px;
  height: 200px;
}

.contact-details-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Service page */
.service-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px;
  gap: 100px;
}

/* Service & Product samples */
.sample-page {
  display: flex;
  flex-direction: column;
  padding: 100px 200px;
  gap: 30px;
}

.sample-hyperlink {
  text-decoration: none;
  color: #ea7826;
}

.sample-paragraph {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 50px;
}

/* Default styles for all screen sizes */
@media (max-width: 599px) {
  /* Styles for small screens go here */

  /* Landing page */
  .navbar {
    padding: 20px 10px;
  }

  .site-logo {
    width: 80px;
    height: 30px;
  }
  .nav-list {
    display: none;
  }
  .nav-menu-icon {
    display: block;
  }

  .hero-wrapper {
    height: 260px;
  }
  .hero-left-arrow {
    width: 30px;
    height: 30px;
    left: 10px;
  }
  .hero-right-arrow {
    width: 30px;
    height: 30px;
    right: 10px;
  }

  .about-section {
    flex-direction: column;
    padding: 20px;
    gap: 30px;
  }

  .about-content {
    align-items: center;
  }

  .about-content-text {
    font-size: 0.8rem;
    line-height: 200%;
  }

  .primary-btn,
  .service-section > p,
  .product-section-subheader {
    font-size: 0.8rem;
  }

  .about-content-img-wrapper {
    min-width: 100px;
    min-height: 40px;
  }

  .service-section {
    padding: 40px;
    gap: 30px;
  }

  .service-list {
    flex-direction: column;
  }

  .service-img-wrapper {
    width: 320px;
    height: 190px;
  }

  .product-section {
    padding: 40px;
  }

  .footer-section {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    gap: 50px;
    font-size: 0.8rem;
  }

  /* About page */
  .about-page {
    padding: 70px 30px;
    gap: 30px;
    font-size: 0.8rem;
  }

  /* Contact page */
  .contact-section {
    padding: 50px 30px;
    gap: 50px;
    font-size: 0.8rem;
  }

  .contact-content {
    flex-direction: column;
    gap: 80px;
  }

  .contact-form {
    align-items: flex-start;
    width: 100%;
    gap: 10px;
  }

  .contact-details {
    gap: 50px;
  }

  .contact-inputbox {
    width: 100%;
    height: 40px;
  }

  .contact-textarea {
    width: 100%;
    height: 200px;
  }

  /* Service page */
  .service-page {
    text-align: center;
    font-size: 0.8rem;
  }

  /* Service & Product samples */
  .sample-page {
    display: flex;
    flex-direction: column;
    padding: 50px 40px;
    gap: 30px;
    font-size: 0.8rem;
  }

  .sample-paragraph {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 25px;
  }

  .sample-img-wrapper {
    width: 100%;
    height: 214px;
    overflow: hidden;
  }

  .sample-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
